[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=910
NormalPos.bottom=536
Class=CLatexEdit
Document=bt00.tex

[Frame0_Row0]
cyCur=377
cyMin=10

[Frame0_Col0]
cxCur=773
cxMin=10

[Frame0_View0,0]
Cursor.row=41
Cursor.column=0
TopSubLine=34

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1002
NormalPos.bottom=599
Class=CLatexEdit
Document=bt01.tex

[Frame1_Row0]
cyCur=415
cyMin=10

[Frame1_Col0]
cxCur=840
cxMin=10

[Frame1_View0,0]
Cursor.row=66
Cursor.column=958
TopSubLine=148

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1027
NormalPos.bottom=624
Class=CLatexEdit
Document=bt02.tex

[Frame2_Row0]
cyCur=415
cyMin=10

[Frame2_Col0]
cxCur=840
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1052
NormalPos.bottom=649
Class=CLatexEdit
Document=bt03.tex

[Frame3_Row0]
cyCur=389
cyMin=10

[Frame3_Col0]
cxCur=1056
cxMin=10

[Frame3_View0,0]
Cursor.row=150
Cursor.column=3
TopSubLine=229

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=1077
NormalPos.bottom=674
Class=CLatexEdit
Document=bt04.tex

[Frame4_Row0]
cyCur=415
cyMin=10

[Frame4_Col0]
cxCur=840
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=877
NormalPos.bottom=474
Class=CLatexEdit
Document=bt05.tex

[Frame5_Row0]
cyCur=415
cyMin=10

[Frame5_Col0]
cxCur=840
cxMin=10

[Frame5_View0,0]
Cursor.row=9
Cursor.column=1048
TopSubLine=52

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=902
NormalPos.bottom=499
Class=CLatexEdit
Document=bt06.tex

[Frame6_Row0]
cyCur=415
cyMin=10

[Frame6_Col0]
cxCur=840
cxMin=10

[Frame6_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=927
NormalPos.bottom=524
Class=CLatexEdit
Document=bt.bib

[Frame7_Row0]
cyCur=415
cyMin=10

[Frame7_Col0]
cxCur=840
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

