%!PS-Adobe-2.0 EPSF-2.0
%%Title: texfig/audiofiles.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Mar 10 17:52:00 2010
%%For: sidoneum@faui02s (Neumann Dominik, CIP 2007)
%%BoundingBox: 0 0 396 130
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 130 moveto 0 0 lineto 396 0 lineto 396 130 lineto closepath clip newpath
-10.6 168.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 3825 1350 m 3825 1845 l
 3915 1845 l gs col0 s gr 
% Polyline
n 3915 720 m 5175 720 l 5175 990 l 3915 990 l
 cp gs col0 s gr 
% Polyline
n 3915 1215 m 5175 1215 l 5175 1485 l 3915 1485 l
 cp gs col0 s gr 
% Polyline
n 3915 1710 m 5175 1710 l 5175 1980 l 3915 1980 l
 cp gs col0 s gr 
% Polyline
n 5265 1350 m 5265 1845 l
 5175 1845 l gs col0 s gr 
% Polyline
n 3825 1350 m 3825 855 l
 3915 855 l gs col0 s gr 
% Polyline
n 5265 1350 m 5265 855 l
 5175 855 l gs col0 s gr 
% Polyline
n 180 1215 m 1530 1215 l 1530 1485 l 180 1485 l
 cp gs col0 s gr 
% Polyline
n 1890 1215 m 3555 1215 l 3555 1485 l 1890 1485 l
 cp gs col0 s gr 
% Polyline
n 1530 1350 m
 1890 1350 l gs col0 s gr 
% Polyline
n 3555 1350 m
 3915 1350 l gs col0 s gr 
% Polyline
n 5175 1350 m
 5535 1350 l gs col0 s gr 
% Polyline
n 5535 1215 m 6345 1215 l 6345 1485 l 5535 1485 l
 cp gs col0 s gr 
% Polyline
n 1800 630 m 6435 630 l 6435 2655 l 1800 2655 l
 cp gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
