%!PS-Adobe-2.0 EPSF-2.0
%%Title: texfig/BakisModell.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Aug 11 10:41:59 2009
%%For: steidl@faui02e (Stefan Steidl,09.138,27890,,wawi,12.05)
%%BoundingBox: 0 0 400 145
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 145 moveto 0 0 lineto 400 0 lineto 400 145 lineto closepath clip newpath
-53.8 309.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
0.000 slw
n 855 2610 m 7200 2610 l 7200 4905 l 855 4905 l
 cp 
% here ends figure;
% 
% here starts figure with depth 1
% Polyline
0 slj
0 slc
0.000 slw
n 6300 3300 m 6300 3450 l 6450 3450 l 6450 3600 l 6600 3600 l 6600 3750 l
 6750 3750 l 6750 3900 l 6900 3900 l 6900 3450 l 6750 3450 l
 6750 3300 l
 cp gs 0.50 setgray ef gr 
% Polyline
7.500 slw
n 6900 3900 m 6900 3300 l 6300 3300 l 6300 3900 l
 cp gs col-1 s gr 
% Polyline
n 6450 3300 m
 6450 3900 l gs col-1 s gr 
% Polyline
n 6600 3300 m
 6600 3900 l gs col-1 s gr 
% Polyline
n 6750 3300 m
 6750 3900 l gs col-1 s gr 
% Polyline
n 6300 3450 m
 6900 3450 l gs col-1 s gr 
% Polyline
n 6300 3600 m
 6900 3600 l gs col-1 s gr 
% Polyline
n 6300 3750 m
 6900 3750 l gs col-1 s gr 
% Arc
gs  clippath
4018 4216 m 4152 4144 l 4124 4091 l 3990 4163 l 3990 4163 l 4110 4133 l 4018 4216 l cp
eoclip
n 3000.0 2165.6 2259.4 119.8628 60.1372 arcn
gs col0 s gr
 gr

% arrowhead
n 4018 4216 m 4110 4133 l 3990 4163 l  col0 s
% Arc
gs  clippath
5218 4216 m 5352 4144 l 5324 4091 l 5190 4163 l 5190 4163 l 5310 4133 l 5218 4216 l cp
eoclip
n 4200.0 2165.6 2259.4 119.8628 60.1372 arcn
gs col0 s gr
 gr

% arrowhead
n 5218 4216 m 5310 4133 l 5190 4163 l  col0 s
% Ellipse
n 5400 3900 150 150 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4200 3900 150 150 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 3000 3900 150 150 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1800 3900 150 150 0 360 DrawEllipse gs col0 s gr

% Polyline
gs  clippath
5038 3930 m 5190 3930 l 5190 3870 l 5038 3870 l 5038 3870 l 5158 3900 l 5038 3930 l cp
eoclip
n 4425 3900 m
 5175 3900 l gs col0 s gr gr

% arrowhead
n 5038 3930 m 5158 3900 l 5038 3870 l  col0 s
% Polyline
gs  clippath
5863 3930 m 6015 3930 l 6015 3870 l 5863 3870 l 5863 3870 l 5983 3900 l 5863 3930 l cp
eoclip
n 5625 3900 m
 6000 3900 l gs col0 s gr gr

% arrowhead
n 5863 3930 m 5983 3900 l 5863 3870 l  col0 s
% Polyline
gs  clippath
3838 3930 m 3990 3930 l 3990 3870 l 3838 3870 l 3838 3870 l 3958 3900 l 3838 3930 l cp
eoclip
n 3225 3900 m
 3975 3900 l gs col0 s gr gr

% arrowhead
n 3838 3930 m 3958 3900 l 3838 3870 l  col0 s
% Polyline
gs  clippath
2638 3930 m 2790 3930 l 2790 3870 l 2638 3870 l 2638 3870 l 2758 3900 l 2638 3930 l cp
eoclip
n 2025 3900 m
 2775 3900 l gs col0 s gr gr

% arrowhead
n 2638 3930 m 2758 3900 l 2638 3870 l  col0 s
% Polyline
gs  clippath
1438 3930 m 1590 3930 l 1590 3870 l 1438 3870 l 1438 3870 l 1558 3900 l 1438 3930 l cp
eoclip
n 1200 3900 m
 1575 3900 l gs col0 s gr gr

% arrowhead
n 1438 3930 m 1558 3900 l 1438 3870 l  col0 s
% Polyline
2 slj
gs  clippath
1625 3611 m 1619 3763 l 1679 3766 l 1685 3614 l 1685 3614 l 1651 3733 l 1625 3611 l cp
eoclip
n 1650 3750 m 1651 3725 l 1652 3709 l 1653 3689 l 1654 3666 l 1656 3639 l
 1657 3609 l 1659 3577 l 1662 3544 l 1664 3510 l 1667 3475 l
 1670 3440 l 1674 3406 l 1678 3371 l 1682 3337 l 1688 3304 l
 1693 3270 l 1700 3238 l 1708 3206 l 1716 3177 l 1725 3150 l
 1731 3134 l 1738 3120 l 1744 3108 l 1750 3098 l 1756 3089 l
 1761 3081 l 1766 3074 l 1771 3069 l 1775 3065 l 1779 3061 l
 1783 3058 l 1786 3056 l 1789 3054 l 1791 3052 l 1794 3051 l
 1796 3051 l 1798 3050 l 1800 3050 l 1802 3050 l 1804 3051 l
 1806 3051 l 1809 3052 l 1811 3054 l 1814 3056 l 1817 3058 l
 1821 3061 l 1825 3065 l 1829 3069 l 1834 3074 l 1839 3081 l
 1844 3089 l 1850 3098 l 1856 3108 l 1862 3120 l 1869 3134 l
 1875 3150 l 1884 3177 l 1892 3206 l 1900 3238 l 1907 3270 l
 1912 3304 l 1918 3337 l 1922 3371 l 1926 3406 l 1930 3440 l
 1933 3475 l 1936 3510 l 1938 3544 l 1941 3577 l 1943 3609 l
 1944 3639 l 1946 3666 l 1947 3689 l 1948 3709 l 1949 3725 l
 1949 3736 l 1950 3744 l 1950 3748 l
 1950 3750 l gs col-1 s gr gr

% arrowhead
0 slj
n 1625 3611 m 1651 3733 l 1685 3614 l  col-1 s
% Polyline
2 slj
gs  clippath
2825 3611 m 2819 3763 l 2879 3766 l 2885 3614 l 2885 3614 l 2851 3733 l 2825 3611 l cp
eoclip
n 2850 3750 m 2851 3725 l 2852 3709 l 2853 3689 l 2854 3666 l 2856 3639 l
 2857 3609 l 2859 3577 l 2862 3544 l 2864 3510 l 2867 3475 l
 2870 3440 l 2874 3406 l 2878 3371 l 2882 3337 l 2888 3304 l
 2893 3270 l 2900 3238 l 2908 3206 l 2916 3177 l 2925 3150 l
 2931 3134 l 2938 3120 l 2944 3108 l 2950 3098 l 2956 3089 l
 2961 3081 l 2966 3074 l 2971 3069 l 2975 3065 l 2979 3061 l
 2983 3058 l 2986 3056 l 2989 3054 l 2991 3052 l 2994 3051 l
 2996 3051 l 2998 3050 l 3000 3050 l 3002 3050 l 3004 3051 l
 3006 3051 l 3009 3052 l 3011 3054 l 3014 3056 l 3017 3058 l
 3021 3061 l 3025 3065 l 3029 3069 l 3034 3074 l 3039 3081 l
 3044 3089 l 3050 3098 l 3056 3108 l 3062 3120 l 3069 3134 l
 3075 3150 l 3084 3177 l 3092 3206 l 3100 3238 l 3107 3270 l
 3112 3304 l 3118 3337 l 3122 3371 l 3126 3406 l 3130 3440 l
 3133 3475 l 3136 3510 l 3138 3544 l 3141 3577 l 3143 3609 l
 3144 3639 l 3146 3666 l 3147 3689 l 3148 3709 l 3149 3725 l
 3149 3736 l 3150 3744 l 3150 3748 l
 3150 3750 l gs col-1 s gr gr

% arrowhead
0 slj
n 2825 3611 m 2851 3733 l 2885 3614 l  col-1 s
% Polyline
2 slj
gs  clippath
4025 3611 m 4019 3763 l 4079 3766 l 4085 3614 l 4085 3614 l 4051 3733 l 4025 3611 l cp
eoclip
n 4050 3750 m 4051 3725 l 4052 3709 l 4053 3689 l 4054 3666 l 4056 3639 l
 4057 3609 l 4059 3577 l 4062 3544 l 4064 3510 l 4067 3475 l
 4070 3440 l 4074 3406 l 4078 3371 l 4082 3337 l 4088 3304 l
 4093 3270 l 4100 3238 l 4108 3206 l 4116 3177 l 4125 3150 l
 4131 3134 l 4138 3120 l 4144 3108 l 4150 3098 l 4156 3089 l
 4161 3081 l 4166 3074 l 4171 3069 l 4175 3065 l 4179 3061 l
 4183 3058 l 4186 3056 l 4189 3054 l 4191 3052 l 4194 3051 l
 4196 3051 l 4198 3050 l 4200 3050 l 4202 3050 l 4204 3051 l
 4206 3051 l 4209 3052 l 4211 3054 l 4214 3056 l 4217 3058 l
 4221 3061 l 4225 3065 l 4229 3069 l 4234 3074 l 4239 3081 l
 4244 3089 l 4250 3098 l 4256 3108 l 4262 3120 l 4269 3134 l
 4275 3150 l 4284 3177 l 4292 3206 l 4300 3238 l 4307 3270 l
 4312 3304 l 4318 3337 l 4322 3371 l 4326 3406 l 4330 3440 l
 4333 3475 l 4336 3510 l 4338 3544 l 4341 3577 l 4343 3609 l
 4344 3639 l 4346 3666 l 4347 3689 l 4348 3709 l 4349 3725 l
 4349 3736 l 4350 3744 l 4350 3748 l
 4350 3750 l gs col-1 s gr gr

% arrowhead
0 slj
n 4025 3611 m 4051 3733 l 4085 3614 l  col-1 s
% Polyline
2 slj
gs  clippath
5225 3611 m 5219 3763 l 5279 3766 l 5285 3614 l 5285 3614 l 5251 3733 l 5225 3611 l cp
eoclip
n 5250 3750 m 5251 3725 l 5252 3709 l 5253 3689 l 5254 3666 l 5256 3639 l
 5257 3609 l 5259 3577 l 5262 3544 l 5264 3510 l 5267 3475 l
 5270 3440 l 5274 3406 l 5278 3371 l 5282 3337 l 5288 3304 l
 5293 3270 l 5300 3238 l 5308 3206 l 5316 3177 l 5325 3150 l
 5331 3134 l 5338 3120 l 5344 3108 l 5350 3098 l 5356 3089 l
 5361 3081 l 5366 3074 l 5371 3069 l 5375 3065 l 5379 3061 l
 5383 3058 l 5386 3056 l 5389 3054 l 5391 3052 l 5394 3051 l
 5396 3051 l 5398 3050 l 5400 3050 l 5402 3050 l 5404 3051 l
 5406 3051 l 5409 3052 l 5411 3054 l 5414 3056 l 5417 3058 l
 5421 3061 l 5425 3065 l 5429 3069 l 5434 3074 l 5439 3081 l
 5444 3089 l 5450 3098 l 5456 3108 l 5462 3120 l 5469 3134 l
 5475 3150 l 5484 3177 l 5492 3206 l 5500 3238 l 5507 3270 l
 5512 3304 l 5518 3337 l 5522 3371 l 5526 3406 l 5530 3440 l
 5533 3475 l 5536 3510 l 5538 3544 l 5541 3577 l 5543 3609 l
 5544 3639 l 5546 3666 l 5547 3689 l 5548 3709 l 5549 3725 l
 5549 3736 l 5550 3744 l 5550 3748 l
 5550 3750 l gs col-1 s gr gr

% arrowhead
0 slj
n 5225 3611 m 5251 3733 l 5285 3614 l  col-1 s
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
