%!PS-Adobe-2.0 EPSF-2.0
%%Title: texfig/streams.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Wed Mar 10 17:01:24 2010
%%For: sidoneum@faui02s (Neumann Dominik, CIP 2007)
%%BoundingBox: 0 0 558 144
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 144 moveto 0 0 lineto 558 0 lineto 558 144 lineto closepath clip newpath
-10.6 219.0 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4770 1350 m
 5130 1350 l gs col0 s gr 
% Polyline
n 3510 1215 m 4770 1215 l 4770 1485 l 3510 1485 l
 cp gs col0 s gr 
% Polyline
n 1620 2340 m 1620 2835 l
 1530 2835 l gs col0 s gr 
% Polyline
n 1620 1845 m 1620 2340 l
 1530 2340 l gs col0 s gr 
% Polyline
n 1620 2835 m 1620 3330 l
 1530 3330 l gs col0 s gr 
% Polyline
n 1800 1845 m 1800 2340 l
 1890 2340 l gs col0 s gr 
% Polyline
n 1890 1215 m 3150 1215 l 3150 1485 l 1890 1485 l
 cp gs col0 s gr 
% Polyline
n 1890 1710 m 3150 1710 l 3150 1980 l 1890 1980 l
 cp gs col0 s gr 
% Polyline
n 1890 2205 m 3150 2205 l 3150 2475 l 1890 2475 l
 cp gs col0 s gr 
% Polyline
n 3240 1845 m 3240 2340 l
 3150 2340 l gs col0 s gr 
% Polyline
n 5130 1215 m 6390 1215 l 6390 1485 l 5130 1485 l
 cp gs col0 s gr 
% Polyline
n 6390 1350 m
 6750 1350 l gs col0 s gr 
% Polyline
n 6750 1215 m 8010 1215 l 8010 1485 l 6750 1485 l
 cp gs col0 s gr 
% Polyline
n 5130 1710 m 6390 1710 l 6390 1980 l 5130 1980 l
 cp gs col0 s gr 
% Polyline
n 5040 1350 m 5040 1845 l
 5130 1845 l gs col0 s gr 
% Polyline
n 180 1215 m 1530 1215 l 1530 1485 l 180 1485 l
 cp gs col0 s gr 
% Polyline
n 180 1710 m 1530 1710 l 1530 1980 l 180 1980 l
 cp gs col0 s gr 
% Polyline
n 180 2205 m 1530 2205 l 1530 2475 l 180 2475 l
 cp gs col0 s gr 
% Polyline
n 180 2700 m 1530 2700 l 1530 2970 l 180 2970 l
 cp gs col0 s gr 
% Polyline
n 180 3195 m 1530 3195 l 1530 3465 l 180 3465 l
 cp gs col0 s gr 
% Polyline
n 3510 2205 m 4320 2205 l 4320 2475 l 3510 2475 l
 cp gs col0 s gr 
% Polyline
n 4320 2340 m
 4680 2340 l gs col0 s gr 
% Polyline
n 4680 2205 m 5490 2205 l 5490 2475 l 4680 2475 l
 cp gs col0 s gr 
% Polyline
n 5490 2340 m
 5850 2340 l gs col0 s gr 
% Polyline
n 5850 2205 m 6660 2205 l 6660 2475 l 5850 2475 l
 cp gs col0 s gr 
% Polyline
n 6660 2340 m
 7020 2340 l gs col0 s gr 
% Polyline
n 7020 2205 m 7830 2205 l 7830 2475 l 7020 2475 l
 cp gs col0 s gr 
% Polyline
n 7830 2340 m
 8190 2340 l gs col0 s gr 
% Polyline
n 8190 2205 m 9000 2205 l 9000 2475 l 8190 2475 l
 cp gs col0 s gr 
% Polyline
n 1530 1845 m
 1890 1845 l gs col0 s gr 
% Polyline
n 1620 1845 m 1620 1350 l
 1530 1350 l gs col0 s gr 
% Polyline
n 1800 1845 m 1800 1350 l
 1890 1350 l gs col0 s gr 
% Polyline
n 3150 1845 m
 3420 1845 l gs col0 s gr 
% Polyline
n 3240 1845 m 3240 1350 l
 3150 1350 l gs col0 s gr 
% Polyline
n 3420 1845 m 3420 1350 l
 3510 1350 l gs col0 s gr 
% Polyline
n 3420 1845 m 3420 2340 l
 3510 2340 l gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
